# Hogwarts

./: pom.xml  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  AvatarServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application-two.properties  application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: Find.sql
src/test/java/ru/hogwarts/school/controler/: FacultyControllerTestMvc.java  FacultyControllerTestRest.java  StudentControllerTestMvc.java  StudentControllerTestRest.java
