spring.application.name=two
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.profiles.active=two
server.port=8081
path.to.avatars.folder=avatars
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

